package com.ahmed.revolut_task_ahmed.data.currencyConverter.model

enum class Rates {
     AUD,
     BGN,
     BRL,
     CAD,
     CHF,
     CNY,
     CZK,
     DKK,
     GBP,
     HKD,
     HRK,
     HUF,
     IDR,
     ILS,
     INR,
     ISK,
     JPY,
     KRW,
     MXN,
     MYR,
     NOK,
     NZD,
     PHP,
     PLN,
     RON,
     RUB,
     SEK,
     SGD,
     THB,
     USD,
     EUR,
     ZAR
}